# MFbotTG

./: .env  README.md  docker-compose.yml  pom.xml
backup/: Dockerfile  backup.sh
common/: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/pro/masterfood/dao/: AppDocumentDAO.java  AppUserDAO.java
common-jpa/src/main/java/pro/masterfood/entity/: AppPhoto.java  (+2 more)
common-jpa/src/test/java/pro/masterfood/: AppTest.java
common-rabbitmq/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/pro/masterfood/dto/: MailParams.java
common-utils/src/main/java/pro/masterfood/utils/: CryptoTool.java
common/src/main/java/pro/masterfood/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common/src/main/java/pro/masterfood/dto/: AuthResponse.java  ChatInfo.java  LoginParams.java  MailParams.java  ProcessingRequestFromOneS_Queue.java  ProcessingResponseToOneS_Queue.java  ProcessingResponseToOneS_Rest.java  RequestParams.java
common/src/main/java/pro/masterfood/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common/src/main/java/pro/masterfood/enums/: RequestsToREST.java  UserState.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/pro/masterfood/: BotInitializer.java  DispatcherApplication.java
dispatcher/src/main/java/pro/masterfood/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/pro/masterfood/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/pro/masterfood/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/pro/masterfood/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/pro/masterfood/utils/: MessageRateLimiter.java  MessageUtils.java
dispatcher/src/main/resources/: application.properties  log4j2-spring.xml
mail-service/: pom.xml
mail-service/src/main/java/pro/masterfood/: MailApplication.java
mail-service/src/main/java/pro/masterfood/configuration/: RabbitConfiguration.java
mail-service/src/main/java/pro/masterfood/controller/: MailController.java
mail-service/src/main/java/pro/masterfood/service/: ConsumerService.java  MailSenderService.java  ProducerService.java
mail-service/src/main/java/pro/masterfood/service/impl/: ConsumerServiceImpl.java  MailSenderServiceImpl.java
mail-service/src/main/java/pro/masterfood/utils/: FileTypeDetector.java
mail-service/src/main/resources/: application.properties  log4j2-spring.xml
node/: Dockerfile  pom.xml
node/src/main/java/pro/masterfood/: NodeApplication.java
node/src/main/java/pro/masterfood/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/pro/masterfood/dao/: RawDataDAO.java
node/src/main/java/pro/masterfood/entity/: RawData.java
node/src/main/java/pro/masterfood/exceptions/: UploadFileException.java
node/src/main/java/pro/masterfood/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  OfferService.java  ProducerService.java
node/src/main/java/pro/masterfood/service/enums/: LinkType.java  ServiceCommand.java
node/src/main/java/pro/masterfood/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  OfferServiceImpl.java  ProducerServiceImpl.java
node/src/main/java/pro/masterfood/service/utils/: PhotoDbHarvester.java
node/src/main/java/pro/masterfood/utils/: AutoResponder.java  CommandPatternChecker.java  HelpButton.java  HelpOrShareContactButton.java  OneCmessageHandler.java  PhoneFormatChecker.java  ProductConsultant.java  ProductDataHolder.java  YmlCatalog.java
node/src/main/java/pro/masterfood/utils/catalogelements/: Categories.java  Category.java  Currencies.java  Currency.java  Offer.java  Offers.java  Shop.java  YmlCatalog.java
node/src/main/resources/: application.properties  log4j2-spring.xml  products.xml
rest-service/: Dockerfile  pom.xml
rest-service/src/main/java/pro/masterfood/: RestService.java
rest-service/src/main/java/pro/masterfood/configuration/: RabbitConfiguration.java  RestServiceConfiguration.java  SecurityConfig.java
rest-service/src/main/java/pro/masterfood/controller/: ActivationController.java  FileController.java  OauthUserController.java  ProcessingFromOneSController.java  RedirectController.java
rest-service/src/main/java/pro/masterfood/controller/autentification/: AuthController.java  InitDataHandler.java  RedirectController.java  TelegramController.java  TestAuthController.java
rest-service/src/main/java/pro/masterfood/exceptions/: TokenExpiredException.java  TokenInvalidException.java  UserNotFoundException.java  UserPhoneIsNullException.java  UserSiteIdIsNullException.java
rest-service/src/main/java/pro/masterfood/service/: AuthService.java  ConsumerService.java  FileService.java  PendingRequestsService.java  PhoneHandler.java  PhotoService.java  ProducerService.java  RedirectService.java  UserActivationService.java  UserActivatonService.java  UserInformationProvider.java
rest-service/src/main/java/pro/masterfood/service/impl/: AuthServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  PendingRequestsServiceImpl.java  PhoneHandlerImpl.java  PhotoServiceImpl.java  ProducerServiceImpl.java  RedirectServiceImpl.java  UserActivationImpl.java  UserInformationProviderImpl.java
rest-service/src/main/java/pro/masterfood/utils/: CustomPostClient.java  Decoder.java  GeneratorRequestMethodPostForCheckUser.java  InitDataChecker.java  SendPostForCheckUser.java  SimpleHttpClient.java  SiteData.java  WebDriverFactory.java  WebDriverPool.java
rest-service/src/main/java/pro/masterfood/utils/configuration/: RestTemplateConfig.java
rest-service/src/main/resources/: application.properties  log4j2-spring.xml
rest-service/src/main/resources/templates/: redirect-view.html  redirect.html  test-verify.html
scripts/: deploy.sh
shared-db-migrations/: pom.xml
shared-db-migrations/src/main/resources/: application.properties
shared-db-migrations/src/main/resources/liquibase/: db-changelog.xml
testDir/: testFile.txt
(+2 files in other folders)
