server.port=${DISPATCHER_PORT:8084}

bot.name=${TG_BOT_NAME}
bot.token=${TG_BOT_TOKEN}
bot.uri=${TG_BOT_URI}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5673}
spring.rabbitmq.username=${RABBIT_USERNAME:overbf@gmail.com}
spring.rabbitmq.password=${RABBIT_PASSWORD:kotopes7872}

spring.rabbitmq.queues.text-message-update=${RABBIT_TEXT_MESSAGE_UPDATE_QUEUE}
spring.rabbitmq.queues.doc-message-update=${RABBIT_DOC_MESSAGE_UPDATE_QUEUE}
spring.rabbitmq.queues.photo-message-update=${RABBIT_PHOTO_MESSAGE_UPDATE_QUEUE}
spring.rabbitmq.queues.answer-message=${RABBIT_ANSWER_MESSAGE_QUEUE}
spring.rabbitmq.queues.registration-mail=${RABBIT_REGISTRATION_MAIL_QUEUE}

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG