server.port=${DISPATCHER_PORT:8084}

bot.name=${TG_BOT_NAME:MasterFoodBot}
bot.token=${TG_BOT_TOKEN:8062469221:AAF1i-dGwoZ1iDL68A5yhgQ_GP7o1E2s-iY}
bot.uri=${TG_BOT_URI:127.0.0.1:8086}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5673}
spring.rabbitmq.username=${RABBIT_USERNAME:overbf@gmail.com}
spring.rabbitmq.password=${RABBIT_PASSWORD:kotopes7872}

spring.rabbitmq.queues.text-message-update=${RABBIT_TEXT_MESSAGE_UPDATE_QUEUE:text message update}
spring.rabbitmq.queues.message-from-1C=${RABBIT_MESSAGE_FROM_1C_QUEUE:xxx}
spring.rabbitmq.queues.photo-message-update=${RABBIT_PHOTO_MESSAGE_UPDATE_QUEUE:xxx}
spring.rabbitmq.queues.answer-message=${RABBIT_ANSWER_MESSAGE_QUEUE:xxx}
spring.rabbitmq.queues.mail=${RABBIT_MAIL_QUEUE:xxx}

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG