server.port=8084

bot.name=MasterFoodBot
bot.token=8062469221:AAF1i-dGwoZ1iDL68A5yhgQ_GP7o1E2s-iY

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=overbf@gmail.com
spring.rabbitmq.password=kotopes7872