server.port=${MAIL_SERVICE_PORT:8087}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5673}
spring.rabbitmq.username=${RABBIT_USERNAME:overbf@gmail.com}
spring.rabbitmq.password=${RABBIT_PASSWORD:kotopes7872}

spring.rabbitmq.queues.mail=${RABBIT_MAIL_QUEUE}

spring.rabbitmq.queues.answer-message=${RABBIT_ANSWER_MESSAGE_QUEUE}

service.activation.uri=${ACTIVATION_URI}