server.port=8087

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=masterfood174@gmail.com
spring.mail.password=ofou njuo hviu dzsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=overbf@gmail.com
spring.rabbitmq.password=kotopes7872

spring.rabbitmq.queues.registration-mail=registration mail

service.activation.uri=http://127.0.0.1:8086/user/activation?id={id}