server.port=${MAIL_SERVICE_PORT}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

spring.rabbitmq.queues.mail=${RABBIT_MAIL_QUEUE}

spring.rabbitmq.queues.answer-message=${RABBIT_ANSWER_MESSAGE_QUEUE}

service.activation.uri=${ACTIVATION_URI}

#logging.file.path=.mail-service/logs