server.port=8085

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=overbf@gmail.com
spring.rabbitmq.password=kotopes7872

spring.datasource.url=jdbc:postgresql://192.168.99.100:5400/postgres?currentSchema=public
spring.datasource.username=overbf@gmail.com
spring.datasource.password=kotopes7872

spring.rabbitmq.queues.text-message-update=text message update
spring.rabbitmq.queues.doc-message-update=doc message update
spring.rabbitmq.queues.photo-message-update=photo message update
spring.rabbitmq.queues.answer-message=answer message
spring.rabbitmq.queues.registration-mail=registration mail

spring.liquibase.change-log=classpath:liquibase/db-changelog.xml

token=8062469221:AAF1i-dGwoZ1iDL68A5yhgQ_GP7o1E2s-iY
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
service.mail.uri=http://127.0.0.1:8087/mail/send

link.adress=127.0.0.1:8086
salt=SaLtAsAlTb