server.port=8085

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=overbf@gmail.com
spring.rabbitmq.password=kotopes7872

spring.jmx.enabled=true

spring.datasource.url=jdbc:postgresql://192.168.99.100:5400/postgres
spring.datasource.username=overbf@gmail.com
spring.datasource.password=kotopes7872
spring.jpa.generate-ddl=true

token=8062469221:AAF1i-dGwoZ1iDL68A5yhgQ_GP7o1E2s-iY
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}