server.port=${NODE_PORT}

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.rabbitmq.queues.text-message-update=${RABBIT_TEXT_MESSAGE_UPDATE_QUEUE}
spring.rabbitmq.queues.photo-message-update=${RABBIT_PHOTO_MESSAGE_UPDATE_QUEUE}
spring.rabbitmq.queues.answer-message=${RABBIT_ANSWER_MESSAGE_QUEUE}
spring.rabbitmq.queues.registration-mail=${RABBIT_MAIL_QUEUE}
spring.rabbitmq.queues.login=${RABBIT_LOGIN_QUEUE}

spring.rabbitmq.queues.message-from-1C=${RABBIT_MESSAGE_FROM_1C_QUEUE}
spring.rabbitmq.queues.answer-to-1C=${RABBIT_ANSWER_TO_1C_QUEUE}

spring.liquibase.change-log=classpath:liquibase/db-changelog.xml

token=${TG_BOT_TOKEN}
service.file_info.uri=${TG_BOT_FILE_INFO_URI}
service.file_storage.uri=${TG_BOT_FILE_STORAGE_URI}
#service.mail.uri=http://127.0.0.1:8087/mail/send

link.adress=${TG_BOT_URI}
salt=${SALT}