server.port=${NODE_PORT:8085}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:overbf@gmail.com}
spring.rabbitmq.password=${RABBIT_PASSWORD:kotopes7872}

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://192.168.99.100:5400/postgres?currentSchema=public}
spring.datasource.username=${POSTGRES_USERNAME:overbf@gmail.com}
spring.datasource.password=${POSTGRES_PASSWORD:kotopes7872}

spring.rabbitmq.queues.text-message-update=${RABBIT_TEXT_MESSAGE_UPDATE_QUEUE}
spring.rabbitmq.queues.doc-message-update=${RABBIT_DOC_MESSAGE_UPDATE_QUEUE}
spring.rabbitmq.queues.photo-message-update=${RABBIT_PHOTO_MESSAGE_UPDATE_QUEUE}
spring.rabbitmq.queues.answer-message=${RABBIT_ANSWER_MESSAGE_QUEUE}
spring.rabbitmq.queues.registration-mail=${RABBIT_REGISTRATION_MAIL_QUEUE}
spring.rabbitmq.queues.login=${RABBIT_LOGIN_QUEUE}

spring.liquibase.change-log=classpath:liquibase/db-changelog.xml

token=${TG_BOT_TOKEN}
service.file_info.uri=${TG_BOT_FILE_INFO_URI}
service.file_storage.uri=${TG_BOT_FILE_STORAGE_URI}
#service.mail.uri=http://127.0.0.1:8087/mail/send

link.adress=${TG_BOT_URI:127.0.0.1:8086}
salt=${SALT:SaLtAsAlTb}