server.port=${REST_SERVICE_PORT:8086}

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://192.168.99.100:5433/postgres?currentSchema=public}
spring.datasource.username=${POSTGRES_USERNAME:overbf@gmail.com}
spring.datasource.password=${POSTGRES_PASSWORD:kotopes7872}

spring.liquibase.change-log=classpath:liquibase/db-changelog.xml

salt=${SALT:SaLtAsAlTb}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5673}
spring.rabbitmq.username=${RABBIT_USERNAME:overbf@gmail.com}
spring.rabbitmq.password=${RABBIT_PASSWORD:kotopes7872}

spring.rabbitmq.queues.login=${RABBIT_LOGIN_QUEUE}