server.port=8086

spring.datasource.url=jdbc:postgresql://192.168.99.100:5400/postgres
spring.datasource.username=overbf@gmail.com
spring.datasource.password=kotopes7872
spring.jpa.generate-ddl=true

salt=SaLtAsAlTb