server.port=8086

spring.datasource.url=jdbc:postgresql://192.168.99.100:5400/postgres?currentSchema=public
spring.datasource.username=overbf@gmail.com
spring.datasource.password=kotopes7872

spring.liquibase.change-log=classpath:liquibase/db-changelog.xml

salt=SaLtAsAlTb