server.port=${REST_SERVICE_PORT}
server.user=${REST_USER}
server.password=${REST_PASSWORD}
streamtelecom.user=${STREAMTELECOM_USER}
streamtelecom.password=${STREAMTELECOM_PASSWORD}
site.login=${SITE_LOGIN}
site.password=${SITE_PASSWORD}

redirect.link=${REDIRECT_LINK}
telegram.bot.token=${TG_BOT_TOKEN}
jwt.secret=${JWT_SECRET}
app.api.key=${APP_API_KEY}

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:liquibase/db-changelog.xml

salt=${SALT}

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

spring.rabbitmq.queues.login=${RABBIT_LOGIN_QUEUE}
spring.rabbitmq.queues.answer-message=${RABBIT_ANSWER_MESSAGE_QUEUE}

#logging.file.path=.rest-service/logs