<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/>
    </parent>

    <groupId>pro.masterfood</groupId>
    <artifactId>rest-service</artifactId>
    <version>0.0.1</version>
    <name>rest-service</name>
    <description>rest-service</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <telegrambot.version>6.9.7.1</telegrambot.version>
        <pro.masterfood.common.version>0.0.1</pro.masterfood.common.version>
        <pro.masterfood.shared-db-migrations.version>0.0.1</pro.masterfood.shared-db-migrations.version>
        <postgresql.version>42.2.18</postgresql.version>
        <common-io.version>2.4</common-io.version>
        <hashids.version>1.0.1</hashids.version>
        <liquibase-core.version>4.24.0</liquibase-core.version>
        <io.github.cdimascio.version>3.0.0</io.github.cdimascio.version>


        <lombok.servion>1.18.30</lombok.servion>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Для РАБОТЫ С БД ПО ORM-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Для ТГ-->
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>${telegrambot.version}</version>
        </dependency>

        <!--Для того чтобы наше приложение знало что есть еще модуль shared-db-migrations для создания таблиц в БД-->
        <dependency>
            <groupId>pro.masterfood</groupId>
            <artifactId>shared-db-migrations</artifactId>
            <version>${pro.masterfood.shared-db-migrations.version}</version>
        </dependency>

        <!--Для того чтобы наше приложение запущенное из dispatcher знало что есть еще модуль common-->
        <dependency>
            <groupId>pro.masterfood</groupId>
            <artifactId>common</artifactId>
            <version>${pro.masterfood.common.version}</version>
        </dependency>

        <!--Драйвер постгреса чтобы приложение на уровне операционки могло общаться именно с прогрессом-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!--Для работы с файлами-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${common-io.version}</version>
        </dependency>

        <!--Для генерации хешей-->
        <dependency>
            <groupId>org.hashids</groupId>
            <artifactId>hashids</artifactId>
            <version>${hashids.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Для БД>-->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-core.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Для логов-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <!--Spring Boot сам управляет версиями зависимости-->
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.servion}</version> <!-- Используйте последнюю версию -->
            <scope>provided</scope>
        </dependency>

        <!-- Для того, чтобы idea смогла считать переменные из .env
        так же в классе Application добавлены импорты и установка переменных
        чтобы загрузить системные свойства перед запуском Spring Boot: -->
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>${io.github.cdimascio.version}</version>
        </dependency>

        <!-- Для прохождения авторизации будет эмулировать браузер с вводом логина пароля(версию искал на мавенрепке соответствующую хромдрайверу из докерфайла) -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.34.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-devtools-v135</artifactId>
            <version>4.33.0</version>
        </dependency>

        <!--Для RabbitMQ-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version> <!-- Используйте последнюю версию -->
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.1</version> <!-- Используйте последнюю стабильную версию -->
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
